constXife/zann/.github/actions/rust-cache/action.yml
name: Rust cache
description: Cache Cargo artifacts and optionally install/cache sccache
inputs:
  use-sccache:
    description: "Enable sccache install and cache"
    required: false
    default: "false"
  sccache-dir:
    description: "SCCACHE_DIR location"
    required: false
    default: /home/runner/.cache/sccache
runs:
  using: composite
  steps:
    - name: Cache cargo
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
        key: ${{ runner.os }}-cargo-${{ hashFiles('Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-cargo-

    - name: Install sccache
      if: ${{ inputs.use-sccache == 'true' }}
      uses: mozilla-actions/sccache-action@v0.0.7

    - name: Cache sccache
      if: ${{ inputs.use-sccache == 'true' }}
      uses: actions/cache@v4
      with:
        path: ${{ inputs.sccache-dir }}
        key: ${{ runner.os }}-sccache-${{ hashFiles('Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-sccache-

constXife/zann/.github/workflows/ci.yml
- name: Rust cache
  uses: ./.github/actions/rust-cache
  with:
    use-sccache: "true"